<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
</head>
<body>
    <div class="container">
        <nav>
          <a href=".">Esri España</a>
          <br>
          <br>
          <a href=".">Máster Presencial</a>
          <br>
          <br>
          <a href=".">Máster Online</a>
          <br>
          <br>
          <a href=".">Experto en Desarrollo GIS</a>
        </nav>
    </div>

    <style>
        .container {
          overflow: hidden;
          position: relative;
          height: 15em;
          max-width: 25em;
          margin: auto;
          border: 0.2em solid black;
        }
       
        nav {
          display: flex;
          flex-direction: column;
          position: absolute;
          right: 100%;
          padding: 2em;
          background-color: rgb(4, 151, 11);
       
          transform: translateX(1em);
          transition: 0.2s transform;
        }
       
        nav:hover,
        nav:focus-within {
          transform: translateX(100%);
        }
       
        a {
          white-space: pre;
          color: rgb(255, 255, 255);
          font-weight: bold
        }
       
        p {
          font-size: 2em;
          text-align: center;
        }
      </style>
</body>
</html>